
#[Fonts]
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 24

#[Tabs]
tab_bar_edge top
tab_bar_style slant
tab_bar_align center

#[Colors]
background #29262f
foreground #d9e6f2
cursor #d9e6f2
selection_background #073642
color0 #000000
color8 #323232
color1 #c37372
color9 #dbaaaa
color2 #72c373
color10 #aadbaa
color3 #c2c372
color11 #dadbaa
color4 #7372c3
color12 #aaaadb
color5 #c372c2
color13 #dbaada
color6 #72c2c3
color14 #aadadb
color7 #d9d9d9
color15 #ffffff
selection_foreground #29262f

#[Shorcuts]
kitty_mod ctrl+shift
map kitty_mod+e combine : new_window >
map kitty_mod+d next_tab
map kitty_mod+a previous_tab

#[Background]
background_opacity 0.9
